{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${default}",
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/fakerw",
        "${workspaceFolder}/vendor/librw",
        "${workspaceFolder}/vendor/openal-soft/include",
        "${workspaceFolder}/vendor/libsndfile/include",
        "${workspaceFolder}/vendor/mpg123/include",
        "/opt/homebrew/include"
      ],
      "defines": [
        "LIBRW",
        "RW_GL3",
        "AUDIO_OAL"
      ],
      "macFrameworkPath": [
        "/System/Library/Frameworks",
        "/Library/Frameworks",
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang++",
      "compilerArgs": ["-g"],
      "cStandard": "gnu11",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "macos-clang-arm64",
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/src/fakerw",
          "${workspaceFolder}/vendor/librw",
          "/opt/homebrew/include",
          "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include"
        ]
      }
    },
    {
      "name": "Linux",
      "includePath": ["${default}"],
      "defines": ["XDG_ROOT"],
      "compilerPath": "/usr/bin/gcc",
      "compilerArgs": ["-ggdb"],
      "cStandard": "gnu11",
      "cppStandard": "gnu++14"
    },
    {
      "name": "devkitPro aarch64 (Nintendo Switch)",
      "compilerPath": "${env:DEVKITPRO}/devkitA64/bin/aarch64-none-elf-g++",
      "includePath": [
        "${default}",
        "${env:DEVKITPRO}/portlibs/switch/include",
        "${env:DEVKITPRO}/libnx/include"
      ],
      "intelliSenseMode": "gcc-arm64",
      "cStandard": "gnu11",
      "cppStandard": "gnu++11",
      "defines": [
        "__SWITCH__",
        "LIBRW",
        "RW_GL3",
        "AUDIO_OAL"
      ]
    }
  ],
  "version": 4
}
